<?php
$path = $_SERVER['DOCUMENT_ROOT'];
include($path . '/games/_common.php');
include($path . '/userpanel/_common.php');
redirectMobile();
?>

<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Academy for Creativity - %UNITY_WEB_NAME%</title>
    <link rel="stylesheet" href="/games/SharedData/style.css">
    <link rel="shortcut icon" href="/wp-content/uploads/2017/04/cropped-fb_profile_pic-32x32.png" />

    <?php loadScriptsAndStyle(); ?>
</head>
<body class="template">
<?php
include ($path . '/userpanel/shared-html/_window.php');
StartWindow('settings_panel', 'Settings');
StartWindowContent();
require_once($path . '/userpanel/shared-html/_settings.php');
EndWindow();
require($path . '/userpanel/shared-html/_header.php');
?>

<div class="template-wrap clear">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="%UNITY_HEIGHT%" width="%UNITY_WIDTH%" tabindex="1"></canvas>
    <div id="loadingBox">
        <div id="bgBar"></div>
        <div id="progressBar"></div>
        <p id="loadingInfo">Loading...</p>
    </div>
    <br>
</div>
%UNITY_WEBGL_LOADER_GLUE%

<?php createAchievementBox(); ?>
</body>
</html>
